# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [20]:
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [24]:
data = pd.read_csv('/Users/bert/Desktop/dataV2-labs/module-2/Advanced-Pandas/Admission_Predict.csv')
data.shape
data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Remove trailing spaces at the end of the column names if there are any.

In [29]:
cols = data.columns
lst_one = [item.replace(" ", "") for item in cols]
data.columns = lst_one

Let's evaluate the dataset by looking at the `head` function.

In [ ]:
data.head()

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [ ]:
data1 = data.isnull().sum()
data1

#Like you can see there are is no missing data

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [ ]:
data['Serial ID'] = data['Serial No.']
data = data.set_index(['Serial ID'])
data

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [ ]:
unique_values_id = data.groupby(['GRE Score', 'CGPA']).nunique()

#There are only 385

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [ ]:
#data = data.set_index(['GRE Score', 'CGPA'])
data2 = data

col_drop = data2[data2.index.duplicated()]
#Here we see that we have 15 duplicate values for the index. 
#We can delete them or we can leave them, that's a choice we need to make.

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [3]:
data_2 = pd.read_csv('/Users/bert/Desktop/dataV2-labs/module-2/Advanced-Pandas/Admission_Predict.csv')
data_2.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [4]:
filter_data_2 = data_2[(data_2['CGPA']>9) &
                       (data_2['SOP']< 3.5)]

avg_cgpa = round(filter_data_2['CGPA'].mean(), 2)
avg_sop = filter_data_2['SOP'].mean()

print("The mean for CGPA = "+str(avg_cgpa)+" the mean for SOP "+str(avg_sop))

The mean for CGPA = 9.13 the mean for SOP 3.0

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [5]:
def stand_2 (data, col): 
    col_m = np.mean(list(data[col]))
    col_s = np.std(list(data[col]))
    data[col+"_std"] = list((data[col]-col_m)/col_s)
    return data[col+"_std"]

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [6]:
stand_2(data_2, 'CGPA')
stand_2(data_2, 'GRE Score')
stand_2(data_2, 'LOR ')
data_2.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE Score_std,LOR _std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321
1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321
2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933
3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260

We will generate the decision choice at random using the code below. Please run the cell.

In [8]:
# Libraries
from random import choices

In [9]:
std_columns = ['CGPA_std', 'GRE Score_std', 'LOR _std']

decision_choice = choices(std_columns, k=data_2.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [10]:
data_2['decision_choice'] = data_2.lookup(data_2.index, decision_choice)

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [11]:
decision = data_2[data_2['decision_choice'] > 0.8 ]
decision

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE Score_std,LOR _std,decision_choice
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,1.167321
11,12,327,111,4,4.0,4.5,9.00,1,0.84,0.673429,0.889453,1.167321,0.889453
12,13,328,112,4,4.0,4.5,9.10,1,0.78,0.841335,0.976718,1.167321,1.167321
22,23,328,116,5,5.0,5.0,9.50,1,0.94,1.512959,0.976718,1.724515,1.512959
23,24,334,119,5,5.0,4.5,9.70,1,0.95,1.848771,1.500310,1.167321,1.167321
...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,393,326,112,4,4.0,3.5,9.12,1,0.84,0.874916,0.802187,0.052933,0.874916
394,395,329,111,4,4.5,4.0,9.23,1,0.89,1.059613,1.063983,0.610127,1.063983
396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.858126,0.714922,0.052933,0.858126
397,398,330,116,4,5.0,4.5,9.45,1,0.91,1.429006,1.151249,1.167321,1.151249
399,400,333,117,4,5.0,4.0,9.66,1,0.95,1.781609,1.413045,0.610127,1.413045

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [12]:
number = round(decision['decision_choice'].sum(), 0)
print("The number of applicants will be "+str(number)+" persons")

The number of applicants will be 119.0 persons

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [13]:
lst = data_2.columns 
lst = [col.lower().replace(" ", "_") for col in lst]
data_2.columns = lst


data_3 = data_2
data_3

,serial_no.,gre_score,toefl_score,university_rating,sop,lor_,cgpa,research,chance_of_admit_,cgpa_std,gre_score_std,lor__std,decision_choice
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,1.167321
1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321,0.455151
2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933,0.052933
3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454,0.119339
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260,-0.244998
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.740592,0.627656,0.052933,0.052933
396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.858126,0.714922,0.052933,0.858126
397,398,330,116,4,5.0,4.5,9.45,1,0.91,1.429006,1.151249,1.167321,1.151249
398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.419528,0.610127,0.304036
399,400,333,117,4,5.0,4.0,9.66,1,0.95,1.781609,1.413045,0.610127,1.413045

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [16]:
def gre_increase (row): 
    if row['university_rating'] >= 4: 
        return row['gre_score']+10
    else: 
        return row['gre_score']
    
data_3['gre_score'] = data_3.apply(lambda row: gre_increase(row), axis=1)

In [19]:
labels_score = ['Low', 'Average' ,'Good', 'High']
data_3['adjusted_gre'] = pd.cut(data_3['gre_score'],4, labels=labels_score)
data_3.head()

,serial_no.,gre_score,toefl_score,university_rating,sop,lor_,cgpa,research,chance_of_admit_,cgpa_std,gre_score_std,lor__std,decision_choice,adjusted_gre
0,1,347.0,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,1.167321,High
1,2,334.0,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321,0.455151,Good
2,3,316.0,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933,0.052933,Average
3,4,322.0,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454,0.119339,Average
4,5,314.0,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260,-0.244998,Average